{
  "expo": {
    "name": "expo-sqlite-example",
    "description": "sqlite example in expo",
    "scheme": "expo-sqlite-example",
    "slug": "expo-sqlite-example",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "githubUrl": "https://github.com/expo/sqlite-example",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
