{
  "name": "expo-sqlite-example",
  "version": "1.0.0",
  "description": "sqlite example in expo",
  "author": "expo",
  "keywords": [
    "expo",
    "react-native",
    "sqlite"
  ],
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^35.0.0",
    "expo-constants": "~7.0.0",
    "expo-sqlite": "~7.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  }
}
