<html>
  <head>
    <title>Üye Kaydı</title>
	<link rel ="STYLESHEET" type ="text/css" href = "Stillerim.css" ></link>
	    <link rel="shortcut icon" href="images/ufo.ico">
	<script type="text/javascript">
	      
     function Kontrol() 
		{
	 
		    var ad= document.getElementById("ad").value;
		var	email = document.getElementById("email").value;
		 var sifre1 = document.getElementById("sifre1").value;
		 var sifre2 = document.getElementById("sifre2").value;
			var ara_1=email.indexOf("@");
           var ara_2=email.lastIndexOf(".");

		 	if ( ad == null || ad == "" ) {
                     alert("Kullanıcı adını boş bırakmayın!");
				ad.focus();
                      return false;
             }
			
			 if ( email == null || email == "" ) {
                alert("Email alanını boş bırakmayın!");
			     email.focus();
                return false;
    }
			   if ( ara_1<1 || ara_2<ara_1+2 || ara_2+2>=email.length )
    {
        alert("Geçerli email adresi girin");
        return false;
    }     
	       if ( sifre1 == null || sifre1 == "" || sifre2 == null || sifre2 == "") {
                 alert("Şifreyi boş bırakmayın!");
			      sifre1.focus();
			      sifre2.focus();
                   return false;
            }
		 
		

if ( !(sifre1 == sifre2) ) {
        alert("Şifreler eşleşmiyor");
        return false;
	}
	
	return true;
	 
	 }


	</script>
	
  </head>
  <body  style=" background-image: url(images/br2.jpg)">
	 
	  <div id="Form" class="dv1">
   <div class="dv2">
	  
	   <div  class="Form_Gövde">
	     <div class="Login_Box"  style="height: 600px; "><img src="images/User_Avatar_2.png" class="Avatar">
			 <h1>Kayıt Ol</h1>
			 <form action="demo_form.asp" name="uye_formu" >
				 <p>Kullanıcı Adı</p>
				 <input id="ad" type="text" name="ad" placeholder="Kullanıcı Adı Giriniz">
				 <p>Email</p>
				 <input id="email"  type="text" name="email" placeholder="Email Giriniz">
				 <p>Şifre</p>
				 <input id="sifre1"  type="password" name="şifre1" placeholder="Şifre Giriniz">
				  <p>Şifreyi Tekrar Giriniz</p>
				 <input id="sifre2"  type="password" name="şifre2" placeholder="Şifreyi Yeniden Giriniz">
				 <button type="button" name="submit" value="Yeni Hesap Aç" onclick="Kontrol()" >Yeni Hesap Aç</button>
				 <input type="button" name="submit" value="Zaten Hesabım Var"  onclick="location.href='oturum_acma.html'" >
			
				 
			 </form>
		   </div>
	   </div>
	</div>

</div>
	    </body>
</html>