
#form 
{
	font-family:'Comfortaa', cursive ;
}
.btn
{ 
	background: #a8998a;
	border: none;
	color: #000000;
	transition: all .5s;
}
.btn:hover
{
	background: #204345;
}
.dv1
{
	
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.5);
	overflow: auto;
	padding: 50px o;
	box-sizing: border-box;
}
.dv2
{
   position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	padding: 20px;
	width: 50%;
	
}
.login_Box
{
	width: 60%;
	height: 500px;
	background: rgba(0,0,0,.8);
	color:#fff;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 30px;
	
}
.Avatar
{
    width: 100px;
	height: 100px;
	position: relative;
	top: -50px;
	left: calc(50% - 50px);
	
	
}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	
}

.Login_Box p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}

.Login_Box input, button
{
	width: 100%;
	margin-bottom: 20px; 
	
}
.Login_Box input[type="text"], .Login_Box input[type="şifre"] 
{
	border: none;
	border-bottom: 1 px solid #ffffff;
	outline: none;
	background: transparent;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.Login_Box input[type="text"]:focus, .Login_Box input[type="şifre"]:focus, 
{
	border-bottom: 1px solid #007c8e;
	
}
#sifre1, #sifre2
{
     border: none;border-bottom: 1 px solid #ffffff;
	outline: none;
	background: transparent;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.Login_Box input[type="button"], button[type="button"]
{
	border: none;
	outline: none;
	background: #007c8e;
	color: #fff;
	height: 40px;
	font-size: 18px;
	
}

.Login_Box input[type="button"]:hover button[type="button"]:hover
{
	cursor: pointer;
	background: #204345;
	
}
.Login_Box a
{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	
}

.Login_Box a:hover
{
	color: #007c8e;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




