<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
     
    <style>
      h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
		input
		{
    border: 3px solid  #ffffff;
	border-bottom: 1 px solid #ffffff;
	outline: none;
	background: transparent;
	height: 40px;
	color: #fff;
	font-size: 16px;
		}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
</head>
<body>
    <section>
  <!--for demo wrap-->
  <h1>UÇAK BİLETİ</h1>
	<div ng-app="myApp" ng-controller="myController">

        <!--THE SEARCH BOX-->
   <input type="text" ng-model="search"  placeholder="Arama yapın..." />
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>HAVAYOLU</th>
          <th>GİDİŞ</th>
          <th>VARIŞ</th>
          <th>FİYAT</th>
        </tr>
      </thead>
    </table>
  </div> 
		<div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>

            <!--TABLE ROWS WITH A FILTER-->
            <tr ng-repeat="emps in employees | filter : search">

                <td>{{emps.havayolu}}</td>
                    <td>{{emps.gidis}}</td>
                        <td>{{emps.varis}}</td>
                            <td>{{emps.fiyat}}</td>
            </tr>
        
   
		 </tbody>
    </table>
  </div>
</div>
</section>
</body>
	<script>
    angular.module("myApp", [])
        .controller('myController', ['$scope', function ($scope) {

            // JSON ARRAY OBJECT.
            $scope.employees =
            [
                { 'havayolu': 'Pegasus', 'gidis': '08.45', 'varis': '16.45', 'fiyat': '976 TL' },
				{ 'havayolu': 'Turkish Airlines', 'gidis': '11.20', 'varis':'18.55', 'fiyat': '1104 TL' },
                { 'havayolu': 'Pegasus', 'gidis': '17.25', 'varis': '10.20', 'fiyat': '1140 TL' },
				{  'havayolu': 'Izmir Hava Yollari','gidis': '12.10','varis': '19.30','fiyat': '9106 TL' },
                { 'havayolu': 'Pegasus', 'gidis': '04.45', 'varis': '13.45', 'fiyat': '856TL'},
                { 'havayolu': 'İzmir Hava Yolları', 'gidis': '08.45', 'varis': '21.20', 'fiyat': '9086 TL' },
				{ 'havayolu': 'Güneş Ekspres Havacilik', 'gidis': '11.55', 'varis': '16.45', 'fiyat': '9453 TL' },
				 { 'havayolu': 'Pegasus', 'gidis': '03.05', 'varis': '14.55', 'fiyat': '9025 TL' },
				{ 'havayolu': 'Turkish Airlines', 'gidis': '11.20', 'varis':'09.00', 'fiyat': '10.207 TL' },
                { 'havayolu': 'Pegasus', 'gidis': '10.20', 'varis': '14.55', 'fiyat': '14.413 TL' },
				{  'havayolu': 'Izmir Hava Yollari','gidis': '12.10','varis': '19.30','fiyat': '9106 TL' },
                { 'havayolu': 'Pegasus', 'gidis': '22.40', 'varis': '11.00', 'fiyat': '9207 TL'},
                { 'havayolu': 'İzmir Hava Yolları', 'gidis': '07.50', 'varis': '15.15', 'fiyat': '1368 TL' },
				{ 'havayolu': 'Güneş Ekspres Havacilik', 'gidis': '06.05', 'varis': '17.50', 'fiyat': '9453 TL' }
            ]

        } ]);
</script>
</html>