
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- Oxford Theme -->
    <title>Başka Bir Gezegen</title>
    
    <!-- IE Mobile 10.0 rendering bug fix -->
    <script>(function(){if("-ms-user-select"in document.documentElement.style&&navigator.userAgent.match(/IEMobile\/10\.0/)){var a=document.createElement("style");a.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));document.getElementsByTagName("head")[0].appendChild(a)}})();</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
    <meta name="revisit-after" content="3 days" />
    <meta property="og:type" content="website" />
    
    <meta property="og:title" content="About - Oxford" />
    <meta property="og:url" content="http://oxfordtheme.virb.com/about" />
    <meta property="og:image" content="" />

    <meta property="og:description" content="" />



      <link rel ="STYLESHEET" type ="text/css" href = "Stillerim.css" ></link>
    <link rel="shortcut icon" href="images/ufo.ico">
    <link rel="apple-touch-icon" href="http://media.virbcdn.com/cdn_images/crop_150x150/b2/default_site_icon.png">


    <!-- CSS
    ================================================== -->
    <style type="text/css">/* Icon Font */
@font-face {
    font-family: 'themes-Regular';
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.eot?#iefix') format('embedded-opentype'),
         url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.woff') format('woff'),
         url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.ttf') format('truetype'),
         url('http://assets.virbcdn.com/_assets/_fonts/_icons/themes-regular.svg#global-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VeraSerif';
    src: url('http://assets.virbcdn.com/_assets/_fonts/VeraSerif-webfont.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/VeraSerif-webfont.eot?#iefix') format('embedded-opentype'),    
    url('http://assets.virbcdn.com/_assets/_fonts/VeraSerif-webfont.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/VeraSerif-webfont.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/VeraSerif-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}@font-face {
    font-family: 'Liberation Serif';
    src: url('http://assets.virbcdn.com/_assets/_fonts/LiberationSerif-Regular-webfont.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/LiberationSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),    
    url('http://assets.virbcdn.com/_assets/_fonts/LiberationSerif-Regular-webfont.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/LiberationSerif-Regular-webfont.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/LiberationSerif-Regular-webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Icon Fonts */
@font-face {
    font-family: 'oxford-Regular';
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/oxford-regular.eot');
    src: url('http://assets.virbcdn.com/_assets/_fonts/_icons/oxford-regular.eot?#iefix') format('embedded-opentype'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/oxford-regular.woff') format('woff'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/oxford-regular.ttf') format('truetype'),
    url('http://assets.virbcdn.com/_assets/_fonts/_icons/oxford-regular.svg#oxford-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* BACKGROUND IMAGES */
body {
    background-image: url(images/gradients.png);
    



    /* Fullscreen */
    background-position: center  center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Body Background Color */

body,
#datepicker .ui-datepicker-calendar, 
#ui-datepicker-div .ui-datepicker-calendar {
    background-color: #ffffff;
}

/* Header Background Color */
#site-header {
    background-image: url(images/bc.jpg);
	background-size:cover;
	
	


	 
    
}

/* Content Background Color */
.main-container,
#store-detail .add-to-cart,
input[type="submit"],
#main-content .sharing .share-buttons ul,
#main-content .large-gallery li .details,
#main-content .horizontal-gallery #handle,
#contact-form input[type="submit"],
#contact-form fieldset ul.parsley-errors-list li {
    background-color: #ffffff
}

/* Site Title Color */

#site-header .logo h1 a,
#site-header .logo h1 a:hover {
    color: #a8998a;
}

/* Subtitle Color */

#site-header .logo h2 {
    color: #000000;
    	
}

/* Navigation Colors */
#site-header .cart-link-small,
#site-header nav#main-nav ul li a,
#site-header nav#main-nav ul li,
#main-content ul.categories li a {
    color: #a2a2a2;
}

#site-header nav#main-nav ul li.current a,
#site-header nav#main-nav ul li a:hover,
#site-header nav#main-nav ul li.section:hover span,
.open .toggle a,
#site-header .cart-link-small:hover {
    background-color: #ffffff;
    color: #a8998a;
}

#main-content ul.categories li.selected a,
#main-content ul.categories li a:hover,
.menu .section-titles li a:hover {
	color: #a8998a;
}

#site-header nav#main-nav #menu li a::after {
    background-color: #a8998a;
}



/* Title Colors */
#main-content #page-title,
#main-content #page-title a,
#main-content #store-listing ul li a .titles h2,
#main-content #blog > ul > li header h1 a,
#main-content #store-cart .items-in-cart li .product-title a,
#main-content #store-cart .items-in-cart li .product-title a:hover,
#main-content .content-editor h1, 
#main-content .content-editor h2, 
#main-content .content-editor h3, 
#main-content .content-editor h4,
#main-content .contact ul.contact-info li.contact-item.name,
#main-content .listing h2.listing-title,
#main-content .menu h2.item-title,
#main-content .menu h2.section-title {
    color: #000000;
}

/* Widget Title Colors */
.widgets .widget h2  {
    color: #000000;
}

/* Primary Colors */
#main-content .content-editor p,
#main-content .index ul li a .titles h3,
#main-content .vertical-gallery .large-gallery li a,
#main-content .horizontal-gallery .large-gallery li a,
#main-content .index .pagination li a:hover,
#main-content .index .pagination li.current a,
#main-content #store-detail .product-specifics .cart-add:hover:before,
table.ui-datepicker-calendar td a.ui-state-default.ui-state-active,
table.ui-datepicker-calendar td a.ui-state-active.ui-state-hover,
.opentable li.OT_navListItem a.OT_navLink:hover, 
.opentable li.OT_navListItem a.OT_navLink.selected,
.opentable li.OT_navListItem a.OT_navLink.selected:hover,
table.ui-datepicker-calendar td a,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-highlight,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a.ui-state-hover,
table.ui-datepicker-calendar td.ui-state-disabled span.ui-state-default,
table.ui-datepicker-calendar .ui-datepicker-calendar thead tr th,
ul.OT_list li:after,
#datepicker .ui-widget-header,
#ui-datepicker-div .ui-widget-header,
ul.OT_list li input,
.ui-datepicker-calendar thead tr th span,
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea,
#contact-form input[type="submit"]:hover,
#contact-form fieldset .captcha #captcha-list li a,
.description,
footer#site-footer p {
    color: #707070;
}

/* Secondary Colors */
#main-content #blog .category-dropdown,
#main-content .events ul li .date {
    border-color: #a8998a;
}

#main-content #blog .category-dropdown .select-box .category,
#main-content #blog .category-dropdown .select-box:before,
#main-content .events ul li .date,
#main-content .events ul li .event-info h2,
#main-content .menu ul.menu-list li p.price {
    color: #a8998a;
}

.widgets .widget.audio ol li .length .load,
.widgets .widget.audio ol li .length .progress,
#main-content .audio .audio-player ol li .length .load,
#main-content .audio .audio-player ol li .length .progress,
#main-content .horizontal-gallery #handle,
#ui-datepicker-div .ui-datepicker-calendar:before {
    background-color: #a8998a;
}

/* Tertiary Colors */
#main-content #blog  ul  li footer,
#main-content .content-editor blockquote p,
#main-content #blog > ul > li footer a.comments,
#main-content .grid-gallery .large-gallery li .details .meta,
#main-content .grid-gallery .large-gallery li .details .meta a {
	color: #aaaaaa;
}


/* Link Colors */
a,
#main-content #blog > ul > li footer .tags-categories ul li a,
#main-content #blog.tumblr > ul > li footer a.comments,
#main-content #blog > ul > li footer a.comments {
    color: #a8998a;
}

#main-content #store-detail .product-specifics .cart-add:before,
.sharing .share-buttons .share-label,
.ui-datepicker .ui-datepicker-header .ui-icon,
table.ui-datepicker-calendar a.ui-state-default:hover,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table,
#main-content .contact .form-container #contact-form fieldset .captcha #captcha-list li a:hover,
#main-content .contact .form-container #contact-form fieldset .captcha #captcha-list li a.selected {
    color: #a8998a; 
}

input,
#contact-form input[type="submit"] {
    color: #a8998a;
    border-color: #a8998a;
}

#main-content .audio .audio-player ol li .controls .play-pause,
.sharing .share-buttons ul,
#contact-form fieldset ul.parsley-errors-list li:before {
    border-color: #a8998a;
}

#datepicker table.ui-datepicker-calendar td a.ui-state-active,
#ui-datepicker-div table.ui-datepicker-calendar td a.ui-state-active,
.opentable a.OT_navLink:hover, 
.opentable a.OT_navLink.selected,
.contact .captcha #captcha-list li a,
#contact-form fieldset ul.parsley-errors-list li,
.video .vjs-control-bar .vjs-volume-level,
.video .vjs-control-bar .vjs-play-progress {
    background-color: #a8998a;
}

table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-active {
    outline-color: #a8998a;
}

/* Hover Colors */
a:hover,
input[type="button"]:hover,
.sharing .share-buttons .share-label:hover,
.sharing.open .share-buttons .share-label,
#main-content #blog > ul > li footer .tags-categories ul li a:hover,
#main-content #blog.tumblr > ul > li footer a.comments:hover,
#main-content #blog > ul > li footer a.comments:hover {
    color: #000000;
}

input[type="button"]:hover,
#contact-form input[type="submit"]:hover {
    border-color: #000000;
}

#main-content .audio .audio-player ol li .controls .play-pause:after,
#main-content .audio .audio-player ol li .controls .play-pause.pause:before,
#datepicker .ui-datepicker-header .ui-datepicker-next.ui-datepicker-next-hover span,
#datepicker .ui-datepicker-header .ui-datepicker-prev.ui-datepicker-prev-hover span,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-next.ui-datepicker-next-hover span,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev.ui-datepicker-prev-hover span,
#main-content .grid-gallery .large-gallery li .details .meta a:hover {
	color: #000000;
}

.contact .captcha #captcha-list li a:hover,
.contact .captcha #captcha-list li a.selected {
    background-color: #000000;
}

#main-content .audio .audio-player ol li .controls .play-pause.pause,
#main-content .audio .audio-player ol li .controls .play-pause:hover  {
    border-color: #000000;
}


/* Container Color */
#site-header nav#main-nav .toggle, 
#site-header nav#main-nav.open #menu, 
#site-header nav#main-nav #menu li.section ul, 
#main-content .index .large li.no-image, 
#main-content .index .normal li.no-image, 
#main-content .events ul li, 
#site-header .cart-link-small {
    background-color: #ffffff;
}

#site-header nav#main-nav #menu {
    background-color: #ffffff;
}

/* Widget Background Color */
.widgets,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar thead tr th,
.ui-datepicker .ui-datepicker-header,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
#ui-datepicker-div .ui-datepicker-header:before,
#datepicker table.ui-datepicker-calendar .ui-state-disabled
#datepicker table.ui-datepicker-calendar .ui-datepicker-unselectable,
#ui-datepicker-div .ui-datepicker-calendar:before {
    background-color: #fcfcfc;
}

/* Border Colors */

#site-header #menu,
#site-header #menu li,
#site-header #menu li.section,
#page-title,
#blog > ul,
#main-content .menu ul.menu-list li .menu-item-price,
#main-content .menu,
#main-content .menu section.content-editor,
#main-content .menu ul.menu-list li ul.sub-items,
#main-content .listing ul.listing-list li,
#contact-form fieldset ul li input, 
#contact-form fieldset ul li textarea,
#main-content .contact .form-container #result-message {
    border-color: transparent;
    border-color: #f7f7f7;
}

.events ul li,
#blog ul li .blogs-content,
#blog ul li footer .tags-categories,
#blog ul li footer .tags-categories ul,
.tumblr-sharing {
    border-color: transparent;
    border-color: #f7f7f7;
}

#blog footer time,
#blog.tumblr .audio embed,
.horizontal-gallery #slider .slider-track-x,
#store-cart .items-in-cart li,
#store-cart .items-in-cart li .product-title,
#store-cart .items-in-cart li .price,
#main-content #blog > ul > li footer a.comments {
    border-color: transparent;
    border-color: #f7f7f7;
}

#store-cart .total,
#store-cart .total .price,
#site-header nav#main-nav #menu li:last-child {
    border-color: transparent;
    border-color: #f7f7f7;
}

.widgets .widget,
.widgets .widget.rss ul li, 
.widgets .widget.blog ul li,
.widgets .widget.lastfm ul li {
    border-color: transparent;
    border-color: #f7f7f7;
}

#main-content .events ul li:hover {
    border-color: #ffffff;
}

#ui-datepicker-div.ui-datepicker,
table.ui-datepicker-calendar thead tr,
table.ui-datepicker-calendar tr,
table.ui-datepicker-calendar tr td,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
.opentable form#OT_form .OT_wrapper ul.OT_list li .OT_navList,
.ui-datepicker .ui-datepicker-header,
#ui-datepicker-div .ui-datepicker-header:before,
.ui-datepicker-calendar {
    border-color: transparent;
    border-color: #f7f7f7;
}

/* Accent Colors */
section.widgets p,
.widgets .widget.audio ol li .info h2 {
	color: #dcdcdc;
}


/* Muted Colors */
.widgets .widget.twitter ul li .date a, 
.widgets .widget.blog ul li .date, 
.widgets .widget.rss ul li .date,
#main-content ul.categories li a,
.menu .section-titles li a,
#main-content .contact .contact-item .type {
	color: #aaaaaa;
}
#main-content #store-detail .product-specifics .options {
	border-color: #aaaaaa;
}

/* FONTS */


/***** site name font family *****/
.logo h3
.logo h2 {
    font-family: 'VeraSerif', Georgia, "Times New Roman", serif;
    

}


/***** navigation font family *****/
nav#main-nav,
.cart-link {
    font-family: 'Liberation Serif', Georgia, "Times New Roman", serif;
}


/***** titles font family *****/
#page-title,
#blog h1#page-title a,
.widgets article.widget h2,
#main-content #subheader,
#blog article header h1 a,
.index .titles h2,
.events ul li h2,
.events ul li .info,
#store-detail .product-specifics h1,
#store-detail .product-specifics h2,
#store-listing li .price,
.details h2,
#main-content .content-editor h1,
#main-content .content-editor h2,
#main-content .content-editor h3,
#main-content .content-editor h4,
#main-content #blog ul li .quote blockquote p,
#main-content #blog ul li .quote cite p,
#main-content .audio .audio-player ol li .info h2,
#main-content .audio .audio-player ol li .info .time,
#main-content #store-cart .items-in-cart li .product-title a,
#main-content #store-cart .items-in-cart li .price,
#main-content #store-cart .total .price,
#main-content .contact ul.contact-info li.contact-item.name,
#main-content .menu ul.menu-list h2.item-title,
#main-content .menu ul.menu-list li p.price,
.menu h2.section-title {
    font-family: 'Liberation Serif', Georgia, "Times New Roman", serif;
}


/***** body font family *****/
body,
#main-content #store-listing ul li a .titles h2, 
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table {
    font-family: 'Helvetica', Helvetica, Arial, sans-serif;
}


/**** global font size *****/
body {
    font-size: 100%;
}


/**** site title font size *****/
.logo {
    font-size: 90%;
	
}


/**** navigation font size *****/
nav#main-nav,
.cart-link {
    font-size: 90%;
}


/**** page titles font size *****/
#main-content #page-title,
#main-content #blog h1#page-title {
    font-size: 180%;
}


/**** content font size *****/
#main-content .content-editor {
    font-size: 95%;
}


/**** widgets font size *****/
.widgets {
    font-size: 95%;
}


/**** footer font size *****/
footer#site-footer {
    font-size: 100%;
}</style>
    <link rel="stylesheet" href="http://assets.virbcdn.com/_assets/_themes/oxford-2/css/base.css">
    <!--[if (lte IE 9)&(!IEMobile)]><link rel="stylesheet" href="http://assets.virbcdn.com/_assets/_themes/oxford-2/css/ie.css"><![endif]-->
    <link rel="stylesheet" href="http://assets.virbcdn.com/_assets/_themes/social.css">
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/video-js/video-js.min.css">
<link rel="stylesheet" href="http://assets.virbcdn.com/_assets/video-js/video-js-overrides.css">

    <style type="text/css">.logo img { width: 100; height: 100; }

#site-header .logo.has-subtitle h2 {
font-size: 20px;
padding: 19px 0 0 0;
font-style: italic;
letter-spacing: .2em;
}

		

</style>
    
    <!-- IE
    ================================================== -->
    <!--[if lte IE 8]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" charset="utf-8" src="http://assets.virbcdn.com/_min/1518108957&b=_assets&f=_js/_plugins/modernizr/2.5.3.js,_js/jquery/1.7.2.js,_js/_plugins/swfobject/2.2.js,_js/jquery/easing.1.3.js,video-js/video.dev.js,video-js/video-js-embed.js"></script>
    <!-- ga.js -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4266223-5']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<script type="text/javascript" charset="utf-8">videojs.options.flash.swf = "http://assets.virbcdn.com/_assets/video-js/video-js.swf"</script>
</head>
<body class="homepage">
		<script src="Script.js"></script>
    <div class="wrapper">
    <header id="site-header" class="group has-store show-cart">
               
        <div class="logo has-subtitle">
                        <!--Logo Uploaded-->
            <h2>Başka Bir Gezegen</h2>
			

            <!--Subtitle-->
        </div>
        
        <nav id="main-nav">
            <span class="toggle">
                <a href="#open-close" data-icon="&equiv;">Menu</a>
            </span>
            <ul id="menu" class="group">
                                                            <li class="current page page_title"><a href="isyanya_index.html" >Anasayfa</a></li>
                                                            <li class=" page page_title"><a href="ispanya_tarihi.html" >Tarihi</a></li>
                                        
                                                            <li class=" page page_title"><a href="gezilecek_yerler.html" >Turistik Yerleri</a></li>
                                                            <li class=" page page_title"><a href="yemekler.html" >Yemek Kültürü</a></li>
				                                            <li class=" page page_title"><a href="ucak_bileti.html" >Uçak Bileti Bul</a></li>
                                                            <li class=" page page_title"><a href="oturum_acma.html" >Oturum Aç</a></li>
                                                  
                                                          
                                        
               
            </ul>
        </nav>
    </header>

    <div class="main-container">

            <!-- Primary Page Layout
            ================================================== -->
        
            
            <div id="main-content" role="main" class="group">


                        


                <!-- PAGE TYPE: Custom -->
                    <h1 id="page-title" style="display:none;">About</h1>
                    <section class="content-editor custom">
                        <h1 align="center">İSPANYA YEMEKLERİ</h1><br>
						<h2>Nedir bu ‘tapas’?</h2>
						<div class="Resim">
						<img src="images/tapas.jpg">
						</div>
						
<p>İspanya’da ne yenir? diyorsanız, cevap tabii ki Tapas! Tapas için minik İspanyol kanepeleri desek yanlış olmaz. Bu minik mezelerin onlarca çeşidi var ve hepsini denemek isteyeceksiniz.</p>
<p>Tıpkı bizde olduğu gibi ortaya servis edilen bu mezeler, parmak boyutundaki minik ekmeklerin üstüne çeşitli kırmızı et veya deniz ürünlerinin koyulmasıyla veya farklı mezelerin ekmeğin üzerine sürülmesiyle oluşuyor.</p>
<p>Tapa’lar aslında günün farklı saatlerinde atıştırmak amacıyla tüketiliyor. Özellikle öğle yemeğinden önce acıkınca mideyi bastırmak için iyi bir alternatif. Genelde peynirli, etli, yumurta ve sebzeli karşımların ekmeğe sürülmesiyle yapılıyor. İçkinin yanında çerez veya bir akşam yemeği öncesinde antre amaçlı sunulabiliyor.</p><br>
						<h2>Balıklı pilav… Paella</h2>
						<div class="Resim">
						<img src="images/paella.jpg">
						</div>
<p>İspanya’da ne yenir sorusunun ikinci cevabı da Paella… Paella’yı ilk defa tattığınızda, lapa pilavın bu kadar lezzetli olabileceğine inanamayacaksınız. Deniz ürünlü, etli, tavuklu veya sebzeli olarak hazırlanabilen paellanın ana malzemeleri, pirinç ve zeytinyağı. Özellikle deniz ürünlü ve bol ekşili paella yemeden İspanya’dan dönmeyin. </p><p>Ana vatanı Valencia‘da salyangozlu, tavşan etli ve tavuklusu sıklıkla tercih ediliyor. Tarih boyunca bölgede yaşamış Romalılar ve Arapların ortak yemek kültürünü yansıttığı düşünülüyor.İspanya’da yemek yemek ciddi bir konu! Paella yerken malzemelerin taze olduğuna, güvenilir bir restoranda yediğinize mutlaka dikkat etmelisiniz, aksi halde günlerce sürecek bir mide ağrısına yakalanabilirsiniz.</p><br>
						<h2>En güzel meyve içkisi: Sangria</h2>
						<div class="Resim">
						<img src="images/sangria.jpg">
						</div>
<p>İspanya yemeklerinin yanında en iyi giden, İspanyolların içini sıcacık yapan o içki, Sangria… Kırmızı veya bazen beyaz şarap, belki biraz rom, taze meyve parçaları, baharat karışımını istisnasız her restoranda bulacaksınız. Damak zevkinize göre ekşi veya tatlı içmeyi tercih edebilirsiniz. .</p>
						<h2>Patatesli yumurtanın en lezzetli hali: Tortilla</h2>
						<div class="Resim">
						<img src="images/tortilla.jpg">
						</div>
						
<p>İnce ince doğranmış patates ve yumurtanın tavada pişirilmesiyle meydana gelen tortilla, İspanyolların omleti olarak biliniyor. Yerlilerin tercihi akşam yemeği olarak tüketmek olsa da, günün her saatinde yenebiliyor.</p>
<p>İspanya’da yemek alternatiflerinden kültürümüze en yakını da şüphesiz ki Tortilla olduğu için, bol bol yiyebileceğiniz, tanıdık bir alternatif. Eğer bir restoranda tortilla siparişi verdiyseniz, tabağın soğuk olarak servis edileceği konusunda uyaralım! Çoğu İspanyol bu patatesli yumurtayı soğuk tercih ediyor. Yanına en çok yakışan tapas ise domatesli ve zeytinyağlı olanlar. Yani domatesli ekmek işte. İspanya yemeklerinden…</p><br>
						<h2>Churros</h2>
						<div class="Resim">
						<img src="images/churros.jpg">
						</div>
						<p>İspanya’da yemek konusundan bahsederken tatlıları es geçmeyelim. Yabancıların “Spanish Donut” olarak bildiği, İspanyolların halka tatlısı eritilmiş sıcak çikolataya batırarak yendiği zaman daha lezzetli oluyor. Tatlı dendiğine bakmayın, bu yiyeceğin tuzlusuyla da karşılaşabilirsiniz. Tatlısını çikolatayla, tuzlusunu ise eritilmiş mozzarella ile deneyin.</p><br>
						<h2>Flan</h2>
						<div class="Resim">
						<img src="images/flan.jpg">
						</div>
						<p>Paella’nın üstüne yenebilecek en güzel İspanyol tatlılarından biri. Dış görünüşü krem karamele çok benzese de, tadı tartı andırıyor. Sade veya meyveli, çikolatalı soslarla ikram edilebilen flan, yoğun ve epey şekerli bir tatlı. İspanya’da yemek yerken bazen çok farklı, bazen de çok tanıdık lezzetlerle karşılaşılabiliyor gerçekten.</p><br>
						
                    </section>
                <div class="Login_Box"  style="height: 300px;  ">
					<h2 align="center">Yorumlar</h2>
			              <form>
				             <p>Kullanıcı Adı</p>
				                   <input type="text" name="email" placeholder="Kullanıcı Adı Giriniz" style="color:black;">
							  	   <p>Email</p>
				                   <input type="text" name="email" placeholder="Email Giriniz" style="color:black;">
				             <p>Yorum Yap</p>
				                   <input type="text" name="email" placeholder="Herkese açık yorum ekle..."  style="color:black;">
			              </form>
		        </div>    
				
                    <div class="sharing">
                    
                    </div>

    


                
                
                

                
                
            </div>                                   

                        <section class="widgets">

                    <article class="widget blog">
                        <h2 class="widget-title" >İlginizi Çekebilir</h2>
                        <ul>
<li>




    <p><a href="ispanya_hakkinda_ilginc_bilgiler.html">İspanya Hakkında İlginç Bilgiler</a></p>
	<img src="images/ispo.jpg" width="100%" height="70%">
    <span class="date">Sub 7, 2018</span>
</li>
<li>




    <p><a href="flamenko_dansi.html">Dans Kokan Ülke:İspanya</a></p>
	<img src="images/flamenko.jpg" width="100%" height="70%">
    <span class="date">Mar 28, 2018</span>
</li>
<li>




    <p>İspanya Tanıtım</p>
	<iframe width="100%" height="70%" src="https://www.youtube.com/embed/-lfVB89A1CQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <span class="date">Nis 16, 2018</span>
</li>
</ul>

                    </article>
                    <article class="widget social">
                        <h2 class="widget-title" >Takip Et</h2>
                        <ul class="greycircle small">
    
    <li class="facebook">
        <a href="http://" target="_self">Facebook</a> 
    </li>
    
    <li class="twitter">
        <a href="http://" target="_self">Twitter</a> 
    </li>
    
    <li class="instagram">
        <a href="http://" target="_self">Instagram</a> 
    </li>
        <li class="email">
        <a href="mailto:#">Email</a> 
    </li>

</ul>

                    </article>
                        
            </section>
        
        </div> <!-- end wrapper -->
    </div> <!-- end container -->
            
     
    <footer id="site-footer">
            <p>&copy; 2013 &mdash; <a href="http://virb.com">Built with Virb<br /></a>Images belong to&nbsp;<a href="http://draughtdrygoods.com">Draught Dry Goods</a>.</p>
    </footer>
 

    </div>


    <!-- JS
    ================================================== -->
    <script type="text/javascript" charset="utf-8">var siteSettings = {"debug":false,"virbDomain":"virb.com","virbCDNDomain":"assets.virbcdn.com","requestDomain":"oxfordtheme.virb.com","pageUrlId":"1053143","pageUrl":"about","maintenance":{"on":false,"authed":false},"isMobile":false,"isIpad":false,"isTablet":false,"isWindowsPhone7":false,"store":{"link_to_cart":true}};</script><script type="text/javascript" charset="utf-8" src="http://assets.virbcdn.com/_min/1518108955&b=_assets&f=_js/_site/mustache/site.js,_js/_site/mustache/audio.js,_themes/oxford-2/javascripts/script.js"></script>
<script type="text/javascript" charset="utf-8" src="http://virb.com/services/hud/default/oxfordtheme.virb.com/about"></script>

<!-- End Document
================================================== -->
</body>
</html>
